﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.1.32210.238
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HackthonIdea.Web", "HackthonIdea.Web\HackthonIdea.Web.csproj", "{6B2DEC80-6DD4-4AF6-A761-7EE84D910621}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6B2DEC80-6DD4-4AF6-A761-7EE84D910621}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6B2DEC80-6DD4-4AF6-A761-7EE84D910621}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6B2DEC80-6DD4-4AF6-A761-7EE84D910621}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6B2DEC80-6DD4-4AF6-A761-7EE84D910621}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9A98BCDC-ECC2-4A39-B12D-87D43A9B351E}
	EndGlobalSection
EndGlobal
